<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Document</title>
  </head>
  <body>
    1
    <p class="txt">some text</p>
    <p class="txt">
      some text
      <b>bold text</b>
    </p>
    <p class="txt">some text</p>

    2
    <p class="txt">some text</p>
    <p class="txt www">some text</p>
    <p class="txt www">some text</p>
    <p class="txt">some text</p>

    3
    <p class="txt2">some text</p>
    <p class="txt2">some text</p>

    4
    <input type="checkbox" class="check" />
    <input type="checkbox" class="check" />
    <input type="checkbox" class="check" />

    6
    <div class=""></div>
    <div class="" id="test">some text</div>
    <div class=""></div>

    7
    <div class="parent">
      <p class="txt3"></p>
      <p class="txt3"></p>
      <p class="txt3" id="test2">some text</p>
      <p class="txt3"></p>
    </div>

    8
    <div class="parent">
      <p class="txt4"></p>
      <span class="txt4"></span>
      <span class="txt4" id="test3">some text</span>
      <span class="txt4"></span>
    </div>

    9
    <div class="parent">
      <ul class="list">
        <li class="item">some item</li>
        <li class="item">some item</li>
        <li class="item">some item</li>
        <li class="item">some item</li>
      </ul>
    </div>

    10
    <div class="parent">
      <p></p>
      <ul class="list2">
        <li class="item2">some item</li>
        <li class="item2">some item</li>
        <li class="item2">some item</li>
        <li class="item2">some item</li>
      </ul>
    </div>

    <script>
      //1 Все абзацы <p>, внутри которых есть <b>, оберните в тег <div></div>
      $(".txt:has('b')").wrap("<div></div>");

      //2 Найдите все абзацы <p> с классом .www, поставьте им в начало текст '!', затем добавьте к этим абзацам еще и заголовки h1-h6 и покрасьте эти абзацы и заголовки в красный цвет.
      $(".www").each(function () {
        $(this)
          .prepend("!!!")
          .add("<h2>some title</h2>")
          .insertBefore(this)
          .css("color", "red");
      });

      //3 Найдите все абзацы <p>, и замените их на тег <div> с таким же содержимым.
      $(".txt2").replaceWith("<div>some text</div>");

      //4 Найдите все чекбоксы на странице и заблокируйте четные из найденных.
      $(".check:odd").prop("disabled", true);

      //5 Поставьте всем незаблокированным чекбоксам статус "отмечен".
      $(".check:not([disabled])").prop("checked", true);

      //6 Дан элемент #test. Поставьте его непосредственному соседу сверху текст '!', а соседу снизу - текст '?'. Решите задачу одной цепочкой.
      $("#test").prev().text("!!!!!!").end().next().text("?????");

      //7 Дан элемент #test. Поставьте его непосредственным соседям сверху и снизу текст элемента #test.
      let el = $("#test2");
      let txt = $("#test2").text();
      el.prevAll().text(`${txt}`).nextAll().text(`${txt}`);

      //8 Дан элемент #test. Найдите среди его соседей сверху ближайший абзац и поставьте ему текст элемента #test.
      let el2 = $("#test3");
      let txt2 = el2.text();
      el2.prevAll("p").text(`${txt2}`);

      //9 Найдите второй <li> на странице, добавьте ему класс .www, оберните его внутри тегом <i>, вставьте после него <li> с текстом 'привет'.
      $(".item:eq('1')")
        .addClass(".www")
        .wrapInner("<i></i>")
        .append("<li>привет</li>");

      ///10 Найдите четвертый <li> , найдите его родителя, получите непосредственного соседа родителя сверху, оберните его в <div class="www">
      $(".item2:eq('3')").parent().prev().wrap("<div class='www'></div>");
    </script>
  </body>
</html>
